
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179171153
appid = 2016101200665464

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNOzBYeNKqAgV3wYGbTxRPi1SOOPb36FHozsvREDb2S8sGqoeSNmY+lS3sMCikeOGgrHHXG1wYDMCWe2FOJvfsVbeawG6UiNKt0je/NQ9B3bZL/tQnooIv9HiHTSXaB30fZoBBm0dfW2roXHfReP9f8RMotp3Fy2NvrkUNxt77jYBls2lMzDhZ3PSqYRHb40r9DUnT5gr4AVRgjoyBayBOGuKfFoSNDSuP9FP4mYmK6HUIiLiQSimxEuqdQVn5u950ilTRJ0Elq4gCu6Ta/PMLSeX5c5ta9CHSutAr3ZhxfFrLuNnQT8NbQ/+qTjEH0/gyyjBp5e3JMAdPCWBKzQA7AgMBAAECggEAToeIb0IEMgNF/lXv9vKibfF9cFJBxgiCVxfSC3Qt476KuElGSN9B7k583PRsiMqsYyO5B7szWQyAINSjHhlxImCGOdPKPFHCc7qNlD+EUAq7N4cRvPzE3f6oo/UUN8JH0V0SVIhLHiTH2pOPUXsAFMEVOK3v3wB9Uv2W9LeVGSGTgUFjGy2LszdvpeCW4x6hDgCW+HEBuxWXHwvsdwh63PIOwMXaZPSLwNscbYzLa+Xr3buO2IfMzynl4Cp5cCl/Iy64uamChyZge5w+/NzVRNuJ8D8F+HV64OQsItZwO7Xzu/kc1lJv2/vZ8Oilwq5FdLE/liWeEm63YYHMEjKj6QKBgQDowcMov2QyFBvUrbPyCRgX7u52ExNPKHqS+nJ+C6eNTPaJv/0QZYfV6aD8grJCDCtlPi0T+w5tlWZFIhP/IaXMdwNBt411BYAGtZI+bRPu7jFWBKmhEKAeZLBlvvdg4Jjz+oDAH7fvASJ0DUa/TQAtuZNBdigNanTHNekaoOtRTQKBgQDhucFZsLYKH5/BKq8OXqfquJjExuXCuI3JfN0v3OQxDyi9atP2XdIduR7yzCSfb0obA2Dva8URKoqCMyG91xYg402kZ5oaB9gLLaaSQ4avlwdnYR9hWdxqrOeLAtD46h6Q3figHzMzr3zclxJMoOhPCDA+c8u3jkPAO9K41itTpwKBgQCRYc2rmvhTi1ni2uilymZhNJ1/5ORPskH1ojd3YYIzcRog6mmAH1rcE0S51EzRklZcs5xmeY8GhaXOkr2Yw4STFNdU6fiSWnAgQLNrCKjFucPZLapib0cEFPJVaxWLTl5bLmHTHzy9LaE+ibhh7w+of9xprArSbmcosxS5zD+PlQKBgAWSonVmaXgig70vIpdGOvsOh6cEChQenlGFJajS2UdkymqywnzooBFfyqXP6G+PPdMg6DnA/WKJHFZOkNyw/LjfI8GVVTajTvAntl8SD7cyEVq6CR5MK6bukeDatvIORabp9ANwAcGa6YhAqpD9v/6Dgz1nenYTqxSJ5Y/uqa8tAoGBALcj/dsvd8iMlb2vqCCmy8GW+t6OhrkBTMrdVNqHEpD9fIa04u+avBQeEXaNom7vTh6/SvEORMECB3Dz90IdRbdmm5qjRWa9GXgoCnYPip6Fnhn3MEAVQW9F0SJCd1TruArwqMgU7q3SEkf9l1oOK6lvf8ZFmzg4TSChZZ4UgqIP
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTswWHjSqgIFd8GBm08UT4tUjjj29+hR6M7L0RA29kvLBqqHkjZmPpUt7DAopHjhoKxx1xtcGAzAlnthTib37FW3msBulIjSrdI3vzUPQd22S/7UJ6KCL/R4h00l2gd9H2aAQZtHX1tq6Fx30Xj/X/ETKLadxctjb65FDcbe+42AZbNpTMw4Wdz0qmER2+NK/Q1J0+YK+AFUYI6MgWsgThrinxaEjQ0rj/RT+JmJiuh1CIi4kEopsRLqnUFZ+bvedIpU0SdBJauIAruk2vzzC0nl+XObWvQh0rrQK92YcXxay7jZ0E/DW0P/qk4xB9P4MsowaeXtyTAHTwlgSs0AOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtAtgaZOmTQWXPylI+Ac1/ybtGRE6LUO6ZR1E++ftCkrhjxBpmh0Hve2LLLq2NyKC2I1KIFMu9MjHWbyllgnbZDH/UgERPlMt4ir2RGpqWLdxkvEC4hpEcHCQFrAptMGyeO6FpbqRCJEzBTcIN7Jzg9WdqEuAgAwNZRZq+9C3yx8j52HXvAl+FWJFdGlMJgXUY+GC2vZgUKaeqIHRjp65ZkURjuxHXrNVry8QULdUcUomO12pSZQPOe/3SyTBl952aitAr2j/0v+eCcJm3fupF0s8MgpvJjRB8FwPpd5I2XQ2+E+kv2q7Xsc0ByxduF6mpKw059zmz1p9DQKg6iDd/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
